/* Стили для секции "Обо мне" */
.about-section {
  padding: 8rem 2rem;
  background: linear-gradient(
    135deg,
    rgba(15, 15, 15, 0.95) 0%,
    rgba(30, 30, 30, 0.97) 100%
  );
  backdrop-filter: blur(20px);
  border-radius: 24px;
  margin: 6rem auto;
  max-width: 1200px;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
}

.about-container {
  position: relative;
  z-index: 2;
}

.about-header {
  text-align: center;
  margin-bottom: 4rem;
}

.animated-text {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 3.5rem;
  background: linear-gradient(45deg, #e0e0e0 30%, #a0a0a0 70%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: text-float 3s ease-in-out infinite;
}

.decorative-line {
  width: 120px;
  height: 2px;
  background: rgba(255, 255, 255, 0.1);
  margin: 1.5rem auto;
  position: relative;
}

.decorative-line::after {
  content: '';
  position: absolute;
  width: 40px;
  height: 2px;
  background: #6cff79;
  left: 50%;
  transform: translateX(-50%);
}

.about-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  padding: 0 4rem;
}

.about-card {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 16px;
  padding: 2.5rem;
  position: relative;
  transition: transform 0.3s ease;
}

.about-card:hover {
  transform: translateY(-5px);
}

.intro-card {
  grid-column: 1 / 3;
}

.flowing-text {
  font-size: 1.2rem;
  line-height: 1.8;
  color: #d0d0d0;
  position: relative;
  padding-left: 2rem;
}

.flowing-text::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 2px;
  background: linear-gradient(
    to bottom,
    transparent 0%,
    #6cff79 50%,
    transparent 100%
  );
}

.highlight {
  color: #6cff79;
  font-weight: 600;
}

.signature-wrap {
  margin-top: 2rem;
  opacity: 0.7;
  filter: grayscale(100%);
  transition: all 0.3s ease;
}

.signature-wrap:hover {
  opacity: 1;
  filter: grayscale(0);
}

.skills-card {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-content: start;
}

.skill-chip {
  background: rgba(108, 255, 121, 0.1);
  color: #6cff79;
  padding: 0.6rem 1.2rem;
  border-radius: 24px;
  font-size: 0.9rem;
  border: 1px solid rgba(108, 255, 121, 0.2);
}

.tech-stack {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.tech-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.tech-icon {
  font-size: 1.8rem;
  opacity: 0.8;
}

.tech-name {
  font-size: 1.1rem;
  color: #e0e0e0;
}

.decorative-dots {
  position: absolute;
  right: -20px;
  bottom: -20px;
  width: 80px;
  height: 80px;
  background: radial-gradient(
    circle,
    rgba(108, 255, 121, 0.1) 20%,
    transparent 60%
  );
}

@keyframes text-float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}

@media (max-width: 1024px) {
  .about-grid {
    grid-template-columns: 1fr;
    padding: 0 2rem;
  }
  
  .intro-card {
    grid-column: auto;
  }
  
  .animated-text {
    font-size: 2.5rem;
  }
}

--------

        <section class="about-section">
          <div class="about-container">
            <div class="about-header">
              <h2 class="animated-text">Michael Piasetskyi</h2>
              <div class="decorative-line"></div>
            </div>
        
            <div class="about-grid">
              <!-- Left Column - Review -->
              <div class="about-card intro-card">
                <p class="flowing-text">
                  Data scientist bridging the gap between raw numbers and human insights. 
                  <span class="highlight">3+ years</span> crafting ML solutions that speak 
                  the language of business value.
                </p>
                <div class="signature-wrap">
                  <img src="assets/signature.svg" alt="Signature" class="signature">
                </div>
              </div>
        
              <!-- Central Column - Skills -->
              <div class="about-card skills-card">
                <div class="skill-chip">Neural Architecture</div>
                <div class="skill-chip">Data Pipelines</div>
                <div class="skill-chip">Model Interpretability</div>
                <div class="skill-chip">Cloud Deployment</div>
                <div class="decorative-dots"></div>
              </div>
        
              <!-- Right Column - Tech -->
              <div class="about-card tech-card">
                <div class="tech-stack">
                  <div class="tech-item">
                    <span class="tech-icon">🤖</span>
                    <span class="tech-name">TensorFlow/PyTorch</span>
                  </div>
                  <div class="tech-item">
                    <span class="tech-icon">📊</span>
                    <span class="tech-name">Pandas/Numpy</span>
                  </div>
                  <div class="tech-item">
                    <span class="tech-icon">☁️</span>
                    <span class="tech-name">AWS/GCP</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>